# CtrlValue

./: .env.example  .gitignore  AI_DISCLAIMER.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMMERCIAL  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  azure-pipelines-dast.yml  docker-compose.yml  package-lock.json  package.json
backend/src/CtrlValue.Api/: CtrlValue.Api.csproj  Program.cs  appsettings.Production.json.template  appsettings.json
backend/src/CtrlValue.Api/Controllers/: AccountKeywordRulesController.cs  AccountsController.cs  AgentAdminController.cs  AgentController.cs  AssetsController.cs.old  AuthController.cs  CategoriesController.cs  CategoryKeywordRulesController.cs  ConnectionsController.cs  DashboardController.cs  DashboardController.cs.old  DemoController.cs  EntitiesController.cs  EntityContextController.cs  EntityRolesController.cs  InstrumentsController.cs  IntegrationsController.cs  IntelligenceController.cs  LiabilitiesController.cs.old  LoanController.cs  OfxImportController.cs  PlatformIntegrationsController.cs  PositionsController.cs  PriceHistoryController.cs  PropertyController.cs  QifImportController.cs  SiteAdminController.cs  SuperAdminController.cs  TickerController.cs  TransactionsController.cs  TransactionsController.cs.old
backend/src/CtrlValue.Api/Infrastructure/: BlockDemoWritesFilter.cs  DemoRequestContext.cs  DemoRequestMiddleware.cs  HttpAuditService.cs  RoleClaimsTransformer.cs  TenantContext.cs
backend/src/CtrlValue.Api/Jobs/: AgentAlertJob.cs  AgentDigestJob.cs  ConnectionSyncJob.cs  DeletionSchedulerJob.cs  PriceFetchJob.cs
backend/src/CtrlValue.Api/Properties/: launchSettings.json
backend/src/CtrlValue.Application/: CtrlValue.Application.csproj
backend/src/CtrlValue.Application/DTOs/: AccountDtos.cs  AccountKeywordRuleDtos.cs  AdminDtos.cs  AgentDtos.cs  AiCategorizationDtos.cs  AuditDtos.cs  AuthDtos.cs  CategoryDtos.cs  CategoryKeywordRuleDtos.cs  DashboardDtos.cs  DemoDtos.cs  EntityDtos.cs  FinanceDtos.cs.old.txt  InstrumentDtos.cs  LoanDtos.cs  OfxImportDtos.cs  PriceHistoryDtos.cs  PropertyDtos.cs  QifImportDtos.cs  TransactionDtos.cs  ValuationDtos.cs
backend/src/CtrlValue.Application/Interfaces/: IAccountKeywordRuleService.cs  IAccountService.cs  IAdminService.cs  IAgentAuditService.cs  IAgentContextBuilderService.cs  IAgentDigestService.cs  IAgentFeatureFlagService.cs  IAgentInsightService.cs  IAgentOrchestratorService.cs  IAgentSavingsHistoryService.cs  IAgentScenarioService.cs  IAgentSettingService.cs  IAgentWebResearchService.cs  IAiCategorizationService.cs  IAuditService.cs  IAuthService.cs  (+23 more)
backend/src/CtrlValue.Infrastructure/: CtrlValue.Infrastructure.csproj
(+444 files in other folders)
